REACT_APP_API_ENDPOINT = http://ec2-18-224-138-216.us-east-2.compute.amazonaws.com:8080
REACT_APP_LOCATION_IQ_TOKEN = pk.1ca6f177a61eb2960934cac7fb062d24
REACT_APP_LOCATION_IQ_API_ENDPOINT = https://us1.locationiq.com/v1